VECTOR_DB_API_KEY=your_vector_db_api_key
VECTOR_DB_HOST=your_vector_db_host
VECTOR_DB_PORT=your_vector_db_port

LANGCHAIN_API_KEY=your_langchain_api_key

UPLOAD_FOLDER=./data/uploads

LOGGING_LEVEL=DEBUG
