# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPEN_API_VERSION=
OPENAI_DEPLOYMENT_ID=

# Database Configuration
SQLITE_DB_PATH=

# Vector Database Configuration
VECTOR_DB_PATH=
