# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=2hNgRCRUWi3KFlAQuiTDWRnmyduY9bSr29kMnCXQ0oaOxHyrqkJTJQQJ99BAACYeBjFXJ3w3AAABACOGMgfH
AZURE_OPENAI_ENDPOINT=https://chat4baai.openai.azure.com/
OPEN_API_VERSION=2024-05-01-preview
OPENAI_DEPLOYMENT_ID=gpt-4

# Database Configuration
SQLITE_DB_PATH=data/extraction.db

# Vector Database Configuration
VECTOR_DB_PATH=data/vector_db
